# metrics-with-default-web-module

./: README.md  build.sh  clear-default-web-module.sh  docker-compose.yml  metrics.sh  pom.xml  set-default-web-module.sh  test.sh
src/main/java/nl/thehpi/rest/: HelloResource.java  JaxrsApplication.java
